* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.main-header {
  background-color: #dadada;
  padding: 20px 40px;
}

h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
}
h1,
h2,
h3 {
  color: #1098ad;
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
h3 {
  font-size: 30px;
  margin: 30px 0px;
}
h4 {
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 15px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 50px;
}

#author {
  font-style: italic;
}
#copyright {
  font-size: 16px;
}
.related-author {
  font-weight: bold;
}
.related {
  list-style: none;
}

aside {
  background-color: #dadada;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 40px 0px;
}

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
}
/*li:nth-child(2) {
  color: red;
}
/*li:nth-child(even) {
  color: green;
}*/
a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}
a:hover {
  font-weight: bold;
  color: orangered;
  text-decoration: underline orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}
.code-img {
  width: 50%;
  height: auto;
}

/* FLOATS
h1 {
  float: left;
}
nav {
  float: right;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 800px;
  float: left;
}
aside {
  width: 350px;
  float: right;
}
footer {
  clear: both;
}
 */

/*FLEXBOX*/
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#author {
  margin-bottom: 0;
  margin-left: 15px;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.related-link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 50px;
}
article {
  flex: 1;
  margin-bottom: 0;
}
aside {
  flex: 0 0 300px;
} */
/* CSS Grid */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: start;
  column-gap: 60px;
  row-gap: 60px;
}
.main-header {
  grid-column: 1 / -1;
}
footer {
  grid-column: 1 / -1;
}
